body {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  background-color: white;

}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  /* pointer-events:; */
}






.item .photo1 {
  margin-top: 20px;
  text-align: center;
}

.item h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.item .info1 .bottom {
  text-align: center;
}

.item .info1 p {
  margin: 10px;
  text-align: center;
}

.item .info1 .info {
  text-align: justify;
}

.item {
  background-color:linear-gradient(rgba(8,40,66,1), rgba(54,103,142,1));
}

.item .photo2 {
  margin-top: 20px;
  text-align: center;
}

.item .kartik {
  margin-top: 20px;
  text-align: center;
}

.item .jeel {
  margin-top: 20px;
  text-align: center;
}

.item .radhe {
  margin-top: 20px;
  text-align: center;
}

.bottom {
  display: flex;
  justify-content: center;
  
}



.bottom1 {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: -30px;
}

.bottom2 {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: -15px;
}

.bottom3 {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 0px;
}


.bottom>div {
  margin: 0 6px;
  /* Optional: Adjust the spacing between elements */
}

.bottom1>div {
  margin: 0 6px;
  /* Optional: Adjust the spacing between elements */
}

.bottom2>div {
  margin: 0 6px;
  /* Optional: Adjust the spacing between elements */
}

.bottom3>div {
  margin: 0 6px;
  /* Optional: Adjust the spacing between elements */
}


div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background:linear-gradient(rgba(8,40,66,1), rgba(54,103,142,1));
  color: white;
}

div.item:nth-of-type(2) {
  --offset: 2;
  background: linear-gradient(rgba(60,7,83,2), rgba(114,4,85,3));
  color: white;
}

div.item:nth-of-type(3) {
  --offset: 3;
  background:linear-gradient(rgba(8,40,66,1), rgba(54,103,142,1));
  color: white;
}

div.item:nth-of-type(4) {
  --offset: 4;
  background: linear-gradient(rgba(60,7,83,2), rgba(114,4,85,3));
  color: white;
}

div.item:nth-of-type(5) {
  --offset: 5;
  background:linear-gradient(rgba(8,40,66,1), rgba(54,103,142,1));
  color: white;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked~main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

input:nth-of-type(2):checked~main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}

input:nth-of-type(3):checked~main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

input:nth-of-type(4):checked~main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

input:nth-of-type(5):checked~main#carousel {
  --position: 5;
}