<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Scheduler Simulation</title>
    <link rel="stylesheet" href="/CSS/SjfStyle.css">
</head>
<body>
    <div class="container">
        <h1>Process Scheduler Simulation</h1>
        <label for="processes">Enter the number of processes:</label>
        <input type="number" id="processes">
        <button onclick="startSimulation()">Start Simulation</button>
        <div id="output"></div>
    </div>

    <script src="/Javascript/SjfScript.js"></script>
</body>
</html>
