body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-hammersmith-one: "Hammersmith One";

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;

  /* Colors */
  --color-gray: #0f1035;
  --color-slategray: #517c96;
  --color-white: #fff;
  --color-black: #000;

  /* Gaps */
  --gap-46xl: 65px;
  --gap-13xl: 32px;
  --gap-lg: 18px;

  /* Paddings */
  --padding-34xl: 53px;
  --padding-xl: 20px;
  --padding-20xl: 39px;
  --padding-31xl: 50px;
  --padding-11xs: 2px;
  --padding-7xs: 6px;
  --padding-8xs: 5px;
  --padding-3xl: 22px;
  --padding-6xl: 25px;
  --padding-6xs: 7px;

  /* Border radiuses */
  --br-11xl: 30px;
}
