<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hammersmith One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="parent-frame">
      <section class="second">
        <div class="second-child"></div>
        <div class="inner-frame">
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="second-frame">
              <div class="frame-set">
                <img
                  class="shortest-job-first"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-41@2x.png"
                />
              </div>
              <div class="shortest-job-first1">shortest job first</div>
            </div>
            <div class="main-frame">
              <div class="child-frame">
                <div class="explore-rectangle">
                  <div class="rectangle-group"></div>
                  <div class="explore">Explore...</div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-container">
            <div class="frame-item"></div>
            <div class="rectangle-wrapper">
              <img
                class="frame-inner"
                loading="lazy"
                alt=""
                src="./public/rectangle-411@2x.png"
              />
            </div>
            <div class="look-c-look-wrapper">
              <div class="look-c-look">Look / C-Look</div>
            </div>
            <div class="parent-frame1">
              <div class="nested-frames">
                <div class="rectangle-pair">
                  <div class="rectangle-with-explore"></div>
                  <div class="explore1">Explore...</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-frame">
          <div class="top-level-frame">
            <div class="group-div">
              <div class="rectangle-div"></div>
              <div class="dining-philosopher-frame">
                <div class="rectangle-group1">
                  <img
                    class="rectangle-group-child"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-42@2x.png"
                  />
                </div>
                <div class="dinning-philosopher">Dinning philosopher</div>
              </div>
              <div class="frame-group">
                <div class="frame-group-inner">
                  <div class="frame-div">
                    <div class="frame-child1"></div>
                    <div class="explore2">Explore...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent1">
            <div class="frame-child2"></div>
            <div class="rectangle-frame">
              <img
                class="rectangle-frame-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-412@2x.png"
              />
            </div>
            <div class="group-frame1">
              <div class="f-i-f-o-replacement-frame">
                <div class="fifo-replacement">FIFO Replacement</div>
                <div class="f-i-f-o-replacement-frame-inner">
                  <div class="rectangle-wrapper1">
                    <div class="rectangle">
                      <div class="explore-shape"></div>
                      <div class="explore3">Explore...</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
