.group-child,
.os-child {
  position: absolute;
  top: 0;
  left: 0;
}
.os-child {
  background-color: var(--color-gray);
  width: 1440px;
  height: 873px;
}
.group-child {
  border-radius: var(--br-11xl);
  background: linear-gradient(135deg, #1d3a4c 4%, #3c98c3 55.5%, #72ddfd 96.5%);
  width: 360px;
  height: 334px;
}
.group-item {
  position: absolute;
  top: 13.9px;
  left: 50px;
  width: 259.7px;
  height: 159.4px;
  object-fit: cover;
}
.explore4,
.group-inner {
  position: absolute;
  height: 43.6px;
}
.group-inner {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 168.4px;
}
.explore4 {
  top: 5.6px;
  left: 5px;
  white-space: pre-wrap;
  display: inline-block;
  width: 168px;
}
.rectangle-parent3 {
  position: absolute;
  top: 245.9px;
  left: 99px;
  width: 173px;
  height: 49.2px;
}
.fifo-replacement1 {
  position: absolute;
  top: 184.4px;
  left: 52px;
  color: var(--color-black);
  display: inline-block;
  width: 285.2px;
  height: 28.1px;
  transform: rotate(-0.13deg);
  transform-origin: 0 0;
}
.group-child1,
.rectangle-parent2 {
  position: absolute;
  width: 360px;
  height: 334px;
}
.rectangle-parent2 {
  top: 452.7px;
  left: 780px;
  color: var(--color-slategray);
}
.group-child1 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background: linear-gradient(135deg, #1d3a4c 4%, #3c98c3 55.5%, #72ddfd 96.5%);
}
.rectangle-icon {
  position: absolute;
  top: 34.3px;
  left: 108px;
  width: 143px;
  height: 132.7px;
  object-fit: cover;
}
.look-c-look1 {
  position: absolute;
  top: 185.1px;
  left: 82px;
  display: inline-block;
  width: 201.5px;
  height: 28.1px;
  transform: rotate(-0.13deg);
  transform-origin: 0 0;
}
.explore5,
.group-child2 {
  position: absolute;
  height: 43.6px;
}
.group-child2 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 168.4px;
}
.explore5 {
  top: 5.6px;
  left: 5px;
  white-space: pre-wrap;
  display: inline-block;
  width: 168px;
}
.rectangle-parent5 {
  position: absolute;
  top: 245.9px;
  left: 94px;
  width: 173px;
  height: 49.2px;
  color: var(--color-slategray);
}
.group-child3,
.rectangle-parent4 {
  position: absolute;
  top: 452.7px;
  left: 316px;
  width: 360px;
  height: 334px;
}
.group-child3 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background: linear-gradient(135deg, #1d3a4c 4%, #3c98c3 55.5%, #72ddfd 96.5%);
}
.dinning-philosopher1 {
  position: absolute;
  top: 182.5px;
  left: 50px;
  display: inline-block;
  width: 285.2px;
  height: 28.1px;
  transform: rotate(-0.13deg);
  transform-origin: 0 0;
}
.explore6,
.group-child4 {
  position: absolute;
  height: 43.6px;
}
.group-child4 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 168.4px;
}
.explore6 {
  top: 5.6px;
  left: 5px;
  white-space: pre-wrap;
  display: inline-block;
  width: 168px;
}
.rectangle-parent7 {
  position: absolute;
  top: 245.9px;
  left: 94px;
  width: 173px;
  height: 49.2px;
  color: var(--color-slategray);
}
.group-child5 {
  position: absolute;
  top: 21.3px;
  left: 94px;
  width: 172.3px;
  height: 145.8px;
  object-fit: cover;
}
.group-child6,
.rectangle-parent6 {
  position: absolute;
  top: 53.8px;
  left: 782px;
  width: 360px;
  height: 334px;
}
.group-child6 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background: linear-gradient(135deg, #1d3a4c 4%, #3c98c3 55.5%, #72ddfd 96.5%);
}
.group-child7 {
  position: absolute;
  top: 21.3px;
  left: 75px;
  width: 210px;
  height: 145.7px;
  object-fit: cover;
}
.shortest-job-first2 {
  position: absolute;
  top: 183.4px;
  left: 57px;
  display: inline-block;
  width: 252.6px;
  height: 28.1px;
  transform: rotate(-0.13deg);
  transform-origin: 0 0;
}
.explore7,
.group-child8 {
  position: absolute;
  height: 43.6px;
}
.group-child8 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 168.4px;
}
.explore7 {
  top: 5.6px;
  left: 5px;
  white-space: pre-wrap;
  display: inline-block;
  width: 168px;
}
.rectangle-parent9 {
  position: absolute;
  top: 245.9px;
  left: 94px;
  width: 173px;
  height: 49.2px;
  color: var(--color-slategray);
}
.rectangle-parent8 {
  position: absolute;
  top: 53.8px;
  left: 316px;
  width: 360px;
  height: 334px;
}
.os {
  width: 100%;
  position: relative;
  height: 873px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-hammersmith-one);
}
