<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./o-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hammersmith One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="os">
      <div class="os-child"></div>
      <div class="rectangle-parent2">
        <div class="group-child"></div>
        <img class="group-item" alt="" src="./public/rectangle-412@2x.png" />

        <div class="rectangle-parent3">
          <div class="group-inner"></div>
          <div class="explore4">Explore...</div>
        </div>
        <div class="fifo-replacement1">FIFO Replacement</div>
      </div>
      <div class="rectangle-parent4">
        <div class="group-child1"></div>
        <img
          class="rectangle-icon"
          alt=""
          src="./public/rectangle-411@2x.png"
        />

        <div class="look-c-look1">Look / C-Look</div>
        <div class="rectangle-parent5">
          <div class="group-child2"></div>
          <div class="explore5">Explore...</div>
        </div>
      </div>
      <div class="rectangle-parent6">
        <div class="group-child3"></div>
        <div class="dinning-philosopher1">Dinning philosopher</div>
        <div class="rectangle-parent7">
          <div class="group-child4"></div>
          <div class="explore6">Explore...</div>
        </div>
        <img class="group-child5" alt="" src="./public/rectangle-42@2x.png" />
      </div>
      <div class="rectangle-parent8">
        <div class="group-child6"></div>
        <img class="group-child7" alt="" src="./public/rectangle-41@2x.png" />

        <div class="shortest-job-first2">shortest job first</div>
        <div class="rectangle-parent9">
          <div class="group-child8"></div>
          <div class="explore7">Explore...</div>
        </div>
      </div>
    </div>
  </body>
</html>
