body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-hammersmith-one: "Hammersmith One";

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-24xl: 43px;
  --font-size-7xl: 26px;
  --font-size-15xl: 34px;

  /* Colors */
  --color-darkslategray-100: #3b3b3b;
  --color-darkslategray: #082943;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #eadbdb;
  --color-gainsboro: #d9d9d9;
  --color-white: #fff;
  --color-slategray: #517c96;
  --color-black: #000;
  --color-gray: #0f1035;
  --color-silver: #bfbfbf;

  /* Gaps */
  --gap-11xl: 30px;
  --gap-41xl: 60px;
  --gap-xl: 20px;
  --gap-6xs: 7px;
  --gap-46xl: 65px;
  --gap-13xl: 32px;
  --gap-22xl: 41px;
  --gap-3xs: 10px;

  /* Paddings */
  --padding-48xl: 67px;
  --padding-14xl: 33px;
  --padding-11xl: 30px;
  --padding-18xl: 37px;
  --padding-xl: 20px;
  --padding-5xl: 24px;
  --padding-34xl: 53px;
  --padding-60xl: 79px;
  --padding-sm: 14px;
  --padding-20xl: 39px;
  --padding-31xl: 50px;
  --padding-11xs: 2px;
  --padding-7xs: 6px;
  --padding-8xs: 5px;
  --padding-8xl: 27px;
  --padding-3xl: 22px;
  --padding-6xl: 25px;
  --padding-mini: 15px;
  --padding-6xs: 7px;
  --padding-51xl: 70px;
  --padding-25xl: 44px;
  --padding-21xl: 40px;
  --padding-lgi: 19px;
  --padding-10xs: 3px;
  --padding-50xl: 69px;
  --padding-15xl: 34px;
  --padding-49xl: 68px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-6xs: 7px;
  --br-11xl: 30px;
}
