body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

input[type="number"] {
    width: 100px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#output {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}
.gantt-chart {
    display: flex;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.gantt-bar {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-right: 1px solid #ccc;
    padding: 5px;
}
