* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v701_4 {
  width: 100%;
  height: 1499px;
  background: url("../images/v701_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v701_3 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(60,7,83,1), rgba(114,4,85,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
